import React from "react";

function Flower(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsOsb="http://www.openswatchbook.org/uri/2009/osb"
      width={props.width}
      height={props.height}
      version="1.1"
      viewBox="100 18 240 240"
    >
      <defs>
        <linearGradient osbPaint="solid">
          <stop offset="0" stopColor="#51ffff" stopOpacity="1"></stop>
        </linearGradient>
      </defs>
      <g
        fillRule="nonzero"
        strokeDasharray="none"
        strokeMiterlimit="4"
        strokeOpacity="1"
      >
        <path
          style={{
            lineHeight: "normal",
            fontVariantLigatures: "normal",
            fontVariantPosition: "normal",
            fontVariantCaps: "normal",
            fontVariantNumeric: "normal",
            fontVariantAlternates: "normal",
            fontVariantEastAsian: "normal",
            fontFeatureSettings: "normal",
            fontVariationSettings: "normal",
            WebkitTextIndent: "0",
            textIndent: "0",
            WebkitTextAlign: "start",
            textAlign: "start",
            WebkitTextDecorationLine: "none",
            textDecorationLine: "none",
            WebkitTextDecorationStyle: "solid",
            textDecorationStyle: "solid",
            WebkitTextDecorationColor: "#000000",
            textDecorationColor: "#000000",
            WebkitTextTransform: "none",
            textTransform: "none",
            WebkitTextOrientation: "mixed",
            textOrientation: "mixed",
            whiteSpace: "normal",
            shapePadding: "0",
            shapeMargin: "0",
            inlineSize: "0",
            isolation: "auto",
            mixBlendMode: "normal",
            solidColor: "#000000",
            solidOpacity: "1",
          }}
          fill="#000"
          fillOpacity="0"
          stroke="none"
          strokeDashoffset="0"
          strokeLinecap="butt"
          strokeLinejoin="miter"
          strokeWidth="10.943"
          d="M384.137 78.056c0 34.458-42.747 62.391-95.478 62.391-52.731 0-95.478-27.933-95.478-62.391s42.747-62.391 95.478-62.391c52.73 0 95.478 27.933 95.478 62.39z"
          baselineShift="baseline"
          clipRule="nonzero"
          color="#000"
          colorInterpolation="sRGB"
          colorInterpolationFilters="linearRGB"
          colorRendering="auto"
          direction="ltr"
          display="inline"
          dominantBaseline="auto"
          enableBackground="accumulate"
          fontFamily="sans-serif"
          fontSize="medium"
          fontStretch="normal"
          fontStyle="normal"
          fontVariant="normal"
          fontWeight="normal"
          imageRendering="auto"
          letterSpacing="normal"
          overflow="visible"
          shapeRendering="auto"
          stopColor="#000"
          textAnchor="start"
          textDecoration="none"
          textRendering="auto"
          vectorEffect="none"
          visibility="visible"
          wordSpacing="normal"
          writingMode="lr-tb"
        ></path>
        <path
          style={{
            lineHeight: "normal",
            fontVariantLigatures: "normal",
            fontVariantPosition: "normal",
            fontVariantCaps: "normal",
            fontVariantNumeric: "normal",
            fontVariantAlternates: "normal",
            fontVariantEastAsian: "normal",
            fontFeatureSettings: "normal",
            fontVariationSettings: "normal",
            WebkitTextIndent: "0",
            textIndent: "0",
            WebkitTextAlign: "start",
            textAlign: "start",
            WebkitTextDecorationLine: "none",
            textDecorationLine: "none",
            WebkitTextDecorationStyle: "solid",
            textDecorationStyle: "solid",
            WebkitTextDecorationColor: "#000000",
            textDecorationColor: "#000000",
            WebkitTextTransform: "none",
            textTransform: "none",
            WebkitTextOrientation: "mixed",
            textOrientation: "mixed",
            whiteSpace: "normal",
            shapePadding: "0",
            shapeMargin: "0",
            inlineSize: "0",
            isolation: "auto",
            mixBlendMode: "normal",
            solidColor: "#000000",
            solidOpacity: "1",
          }}
          fill="#000"
          fillOpacity="0"
          stroke="none"
          strokeDashoffset="0"
          strokeLinecap="butt"
          strokeLinejoin="miter"
          strokeWidth="10.274"
          d="M389.503 101.652c0 49.63-45.513 89.862-101.657 89.862s-101.658-40.232-101.658-89.862c0-49.63 45.514-89.862 101.658-89.862s101.657 40.233 101.657 89.862z"
          baselineShift="baseline"
          clipRule="nonzero"
          color="#000"
          colorInterpolation="sRGB"
          colorInterpolationFilters="linearRGB"
          colorRendering="auto"
          direction="ltr"
          display="inline"
          dominantBaseline="auto"
          enableBackground="accumulate"
          fontFamily="sans-serif"
          fontSize="medium"
          fontStretch="normal"
          fontStyle="normal"
          fontVariant="normal"
          fontWeight="normal"
          imageRendering="auto"
          letterSpacing="normal"
          overflow="visible"
          shapeRendering="auto"
          stopColor="#000"
          textAnchor="start"
          textDecoration="none"
          textRendering="auto"
          vectorEffect="none"
          visibility="visible"
          wordSpacing="normal"
          writingMode="lr-tb"
        ></path>
        <g fillOpacity="1" transform="matrix(1 0 0 1.01584 -187.723 .599)">
          <path
            style={{
              lineHeight: "normal",
              fontVariantLigatures: "normal",
              fontVariantPosition: "normal",
              fontVariantCaps: "normal",
              fontVariantNumeric: "normal",
              fontVariantAlternates: "normal",
              fontVariantEastAsian: "normal",
              fontFeatureSettings: "normal",
              fontVariationSettings: "normal",
              WebkitTextIndent: "0",
              textIndent: "0",
              WebkitTextAlign: "start",
              textAlign: "start",
              WebkitTextDecorationLine: "none",
              textDecorationLine: "none",
              WebkitTextDecorationStyle: "solid",
              textDecorationStyle: "solid",
              WebkitTextDecorationColor: "#000000",
              textDecorationColor: "#000000",
              WebkitTextTransform: "none",
              textTransform: "none",
              WebkitTextOrientation: "mixed",
              textOrientation: "mixed",
              whiteSpace: "normal",
              shapePadding: "0",
              shapeMargin: "0",
              inlineSize: "0",
              isolation: "auto",
              mixBlendMode: "normal",
              solidColor: "#000000",
              solidOpacity: "1",
            }}
            fill="#000"
            stroke="none"
            strokeDashoffset="0"
            strokeLinecap="butt"
            strokeLinejoin="miter"
            strokeWidth="0.377"
            d="M422.939 46.09c-23.01 1.744-38.018 14.295-37.962 35.085 3.377 2.03 7.043 3.856 9.848 5.43 4.263 2.394 7.576 5.017 12.313 8.764 8.958 7.085 13.274 12.512 17.132 16.097 6.98-.115 15.689.56 24.044 5.764 4.585 2.856 8.41 6.462 11.697 10.128 2.902-8.934 5.076-17.003 6.856-25.753 1.458-10.429 1.536-19.257.96-24.677-2.516-23.666-25.417-32.314-44.888-30.838zm1.604 3.21c20.799-2.093 38.549 12.074 39.758 28.391.707 9.546-.532 22.095-2.29 29.462 0 0-2.341 11.586-3.6 14.564 0 0-2.01-1.84-6.856-5.415-5.384-3.972-9.774-5.607-17.313-6.64-5.056-.691-9.045-.443-9.045-.443-4.997-4.593-12.48-12.473-17.243-16.181-5.933-4.785-12.909-9.292-19.55-12.995.465-15.922 14.627-30.847 36.139-30.744z"
            baselineShift="baseline"
            clipRule="nonzero"
            color="#000"
            colorInterpolation="sRGB"
            colorInterpolationFilters="linearRGB"
            colorRendering="auto"
            direction="ltr"
            display="inline"
            dominantBaseline="auto"
            enableBackground="accumulate"
            fontFamily="sans-serif"
            fontSize="medium"
            fontStretch="normal"
            fontStyle="normal"
            fontVariant="normal"
            fontWeight="normal"
            imageRendering="auto"
            letterSpacing="normal"
            overflow="visible"
            shapeRendering="auto"
            stopColor="#000"
            textAnchor="start"
            textDecoration="none"
            textRendering="auto"
            vectorEffect="none"
            visibility="visible"
            wordSpacing="normal"
            writingMode="lr-tb"
          ></path>
          <path
            style={{
              lineHeight: "normal",
              fontVariantLigatures: "normal",
              fontVariantPosition: "normal",
              fontVariantCaps: "normal",
              fontVariantNumeric: "normal",
              fontVariantAlternates: "normal",
              fontVariantEastAsian: "normal",
              fontFeatureSettings: "normal",
              fontVariationSettings: "normal",
              WebkitTextIndent: "0",
              textIndent: "0",
              WebkitTextAlign: "start",
              textAlign: "start",
              WebkitTextDecorationLine: "none",
              textDecorationLine: "none",
              WebkitTextDecorationStyle: "solid",
              textDecorationStyle: "solid",
              WebkitTextDecorationColor: "#000000",
              textDecorationColor: "#000000",
              WebkitTextTransform: "none",
              textTransform: "none",
              WebkitTextOrientation: "mixed",
              textOrientation: "mixed",
              whiteSpace: "normal",
              shapePadding: "0",
              shapeMargin: "0",
              inlineSize: "0",
              isolation: "auto",
              mixBlendMode: "normal",
              solidColor: "#000000",
              solidOpacity: "1",
            }}
            fill="#000"
            stroke="none"
            strokeDashoffset="0"
            strokeLinecap="butt"
            strokeLinejoin="miter"
            strokeWidth="0.377"
            d="M330.357 94.755c-10.61 19.237-7.215 37.836 11.603 48.817 3.622-1.612 7.214-3.56 10.122-4.958 4.421-2.123 8.546-3.369 14.44-5.152 11.146-3.372 18.337-3.929 23.619-5.098 3.592-5.616 8.814-12.189 17.941-16.079 5.01-2.135 10.294-3.266 15.347-3.938-6.537-7.047-12.677-13.056-19.641-19.113-8.653-6.69-16.59-11.433-21.792-13.85-22.72-10.547-42.662 3.092-51.64 19.37zm3.75.425c9.123-17.662 31.325-24.275 46.71-16.585 9.002 4.5 19.686 12.14 25.412 17.447 0 0 9.23 8.006 11.256 10.587 0 0-2.728.625-8.525 2.585-6.44 2.178-10.243 4.805-15.168 10.257-3.303 3.657-5.19 6.964-5.19 6.964-6.798 1.54-17.881 3.317-23.754 5.141-7.466 2.185-15.233 5.346-22.096 8.668-14.143-8.814-20.131-27.998-8.646-45.064z"
            baselineShift="baseline"
            clipRule="nonzero"
            color="#000"
            colorInterpolation="sRGB"
            colorInterpolationFilters="linearRGB"
            colorRendering="auto"
            direction="ltr"
            display="inline"
            dominantBaseline="auto"
            enableBackground="accumulate"
            fontFamily="sans-serif"
            fontSize="medium"
            fontStretch="normal"
            fontStyle="normal"
            fontVariant="normal"
            fontWeight="normal"
            imageRendering="auto"
            letterSpacing="normal"
            overflow="visible"
            shapeRendering="auto"
            stopColor="#000"
            textAnchor="start"
            textDecoration="none"
            textRendering="auto"
            vectorEffect="none"
            visibility="visible"
            wordSpacing="normal"
            writingMode="lr-tb"
          ></path>
          <path
            style={{
              lineHeight: "normal",
              fontVariantLigatures: "normal",
              fontVariantPosition: "normal",
              fontVariantCaps: "normal",
              fontVariantNumeric: "normal",
              fontVariantAlternates: "normal",
              fontVariantEastAsian: "normal",
              fontFeatureSettings: "normal",
              fontVariationSettings: "normal",
              WebkitTextIndent: "0",
              textIndent: "0",
              WebkitTextAlign: "start",
              textAlign: "start",
              WebkitTextDecorationLine: "none",
              textDecorationLine: "none",
              WebkitTextDecorationStyle: "solid",
              textDecorationStyle: "solid",
              WebkitTextDecorationColor: "#000000",
              textDecorationColor: "#000000",
              WebkitTextTransform: "none",
              textTransform: "none",
              WebkitTextOrientation: "mixed",
              textOrientation: "mixed",
              whiteSpace: "normal",
              shapePadding: "0",
              shapeMargin: "0",
              inlineSize: "0",
              isolation: "auto",
              mixBlendMode: "normal",
              solidColor: "#000000",
              solidOpacity: "1",
            }}
            fill="#000"
            stroke="none"
            strokeDashoffset="0"
            strokeLinecap="butt"
            strokeLinejoin="miter"
            strokeWidth="0.377"
            d="M428.79 242.715c23.038-1.355 38.27-13.65 38.588-34.44-3.34-2.086-6.972-3.974-9.748-5.596-4.22-2.465-7.485-5.144-12.154-8.97-8.829-7.235-13.046-12.735-16.839-16.384-6.98-.003-15.676-.825-23.936-6.17-4.534-2.933-8.292-6.603-11.513-10.324-3.062 8.884-5.381 16.915-7.319 25.633-1.645 10.403-1.882 19.229-1.403 24.658 2.088 23.705 24.83 32.74 44.324 31.593zm-1.545-3.236c-20.834 1.74-38.325-12.725-39.24-29.06-.536-9.557.93-22.083 2.82-29.42 0 0 2.55-11.544 3.86-14.5 0 0 1.979 1.872 6.759 5.529 5.311 4.063 9.67 5.772 17.19 6.931 5.043.778 9.036.597 9.036.597 4.913 4.677 12.253 12.682 16.949 16.47 5.845 4.885 12.739 9.509 19.312 13.323-.752 15.913-15.18 30.597-36.686 30.13z"
            baselineShift="baseline"
            clipRule="nonzero"
            color="#000"
            colorInterpolation="sRGB"
            colorInterpolationFilters="linearRGB"
            colorRendering="auto"
            direction="ltr"
            display="inline"
            dominantBaseline="auto"
            enableBackground="accumulate"
            fontFamily="sans-serif"
            fontSize="medium"
            fontStretch="normal"
            fontStyle="normal"
            fontVariant="normal"
            fontWeight="normal"
            imageRendering="auto"
            letterSpacing="normal"
            overflow="visible"
            shapeRendering="auto"
            stopColor="#000"
            textAnchor="start"
            textDecoration="none"
            textRendering="auto"
            vectorEffect="none"
            visibility="visible"
            wordSpacing="normal"
            writingMode="lr-tb"
          ></path>
          <path
            style={{
              lineHeight: "normal",
              fontVariantLigatures: "normal",
              fontVariantPosition: "normal",
              fontVariantCaps: "normal",
              fontVariantNumeric: "normal",
              fontVariantAlternates: "normal",
              fontVariantEastAsian: "normal",
              fontFeatureSettings: "normal",
              fontVariationSettings: "normal",
              WebkitTextIndent: "0",
              textIndent: "0",
              WebkitTextAlign: "start",
              textAlign: "start",
              WebkitTextDecorationLine: "none",
              textDecorationLine: "none",
              WebkitTextDecorationStyle: "solid",
              textDecorationStyle: "solid",
              WebkitTextDecorationColor: "#000000",
              textDecorationColor: "#000000",
              WebkitTextTransform: "none",
              textTransform: "none",
              WebkitTextOrientation: "mixed",
              textOrientation: "mixed",
              whiteSpace: "normal",
              shapePadding: "0",
              shapeMargin: "0",
              inlineSize: "0",
              isolation: "auto",
              mixBlendMode: "normal",
              solidColor: "#000000",
              solidOpacity: "1",
            }}
            fill="#000"
            stroke="none"
            strokeDashoffset="0"
            strokeLinecap="butt"
            strokeLinejoin="miter"
            strokeWidth="0.377"
            d="M515.51 88.317c-13.115-17.84-32.195-23.767-51.342-13.327-.184 3.761-.035 7.655-.085 10.723-.076 4.664-.84 8.67-1.926 14.395-2.056 10.826-4.904 17.05-6.282 21.979 3.597 5.618 7.328 13.037 6.706 22.433-.341 5.157-1.755 10.07-3.493 14.576 9.692-2.108 18.22-4.374 27.181-7.301 10.348-4.029 18.53-8.38 23.24-11.559 20.57-13.878 17.097-36.824 6-51.92zm-2.16 2.909c12.33 15.866 8.138 37.383-6.307 46.525-8.451 5.348-20.645 10.615-28.32 12.868 0 0-11.856 3.89-15.232 4.356 0 0 .691-2.555 1.566-8.283.972-6.364.286-10.751-2.532-17.398-1.89-4.457-4.114-7.577-4.114-7.577 1.739-6.36 5.265-16.384 6.303-22.112 1.447-7.216 2.116-15.142 2.21-22.394 14.92-7.583 35.766-3.53 46.427 14.015z"
            baselineShift="baseline"
            clipRule="nonzero"
            color="#000"
            colorInterpolation="sRGB"
            colorInterpolationFilters="linearRGB"
            colorRendering="auto"
            direction="ltr"
            display="inline"
            dominantBaseline="auto"
            enableBackground="accumulate"
            fontFamily="sans-serif"
            fontSize="medium"
            fontStretch="normal"
            fontStyle="normal"
            fontVariant="normal"
            fontWeight="normal"
            imageRendering="auto"
            letterSpacing="normal"
            overflow="visible"
            shapeRendering="auto"
            stopColor="#000"
            textAnchor="start"
            textDecoration="none"
            textRendering="auto"
            vectorEffect="none"
            visibility="visible"
            wordSpacing="normal"
            writingMode="lr-tb"
          ></path>
          <path
            style={{
              lineHeight: "normal",
              fontVariantLigatures: "normal",
              fontVariantPosition: "normal",
              fontVariantCaps: "normal",
              fontVariantNumeric: "normal",
              fontVariantAlternates: "normal",
              fontVariantEastAsian: "normal",
              fontFeatureSettings: "normal",
              fontVariationSettings: "normal",
              WebkitTextIndent: "0",
              textIndent: "0",
              WebkitTextAlign: "start",
              textAlign: "start",
              WebkitTextDecorationLine: "none",
              textDecorationLine: "none",
              WebkitTextDecorationStyle: "solid",
              textDecorationStyle: "solid",
              WebkitTextDecorationColor: "#000000",
              textDecorationColor: "#000000",
              WebkitTextTransform: "none",
              textTransform: "none",
              WebkitTextOrientation: "mixed",
              textOrientation: "mixed",
              whiteSpace: "normal",
              shapePadding: "0",
              shapeMargin: "0",
              inlineSize: "0",
              isolation: "auto",
              mixBlendMode: "normal",
              solidColor: "#000000",
              solidOpacity: "1",
            }}
            fill="#000"
            stroke="none"
            strokeDashoffset="0"
            strokeLinecap="butt"
            strokeLinejoin="miter"
            strokeWidth="0.377"
            d="M333.565 194.587c13.119 17.842 32.2 23.775 51.344 13.34.183-3.762.033-7.656.082-10.724.075-4.664.837-8.669 1.922-14.394 2.053-10.826 4.899-17.049 6.275-21.978-3.598-5.62-7.331-13.04-6.712-22.436.34-5.157 1.752-10.07 3.488-14.575-9.69 2.105-18.219 4.37-27.178 7.295-10.346 4.026-18.526 8.375-23.236 11.552-20.566 13.874-17.086 36.821-5.985 51.92zm2.158-2.909c-12.334-15.87-8.148-37.386 6.294-46.525 8.45-5.346 20.641-10.61 28.315-12.861 0 0 11.855-3.887 15.23-4.352 0 0-.69 2.555-1.563 8.283-.97 6.364-.282 10.752 2.538 17.399 1.89 4.458 4.115 7.578 4.115 7.578-1.736 6.36-5.26 16.383-6.296 22.11-1.445 7.217-2.112 15.143-2.204 22.395-14.916 7.58-35.764 3.52-46.43-14.027z"
            baselineShift="baseline"
            clipRule="nonzero"
            color="#000"
            colorInterpolation="sRGB"
            colorInterpolationFilters="linearRGB"
            colorRendering="auto"
            direction="ltr"
            display="inline"
            dominantBaseline="auto"
            enableBackground="accumulate"
            fontFamily="sans-serif"
            fontSize="medium"
            fontStretch="normal"
            fontStyle="normal"
            fontVariant="normal"
            fontWeight="normal"
            imageRendering="auto"
            letterSpacing="normal"
            overflow="visible"
            shapeRendering="auto"
            stopColor="#000"
            textAnchor="start"
            textDecoration="none"
            textRendering="auto"
            vectorEffect="none"
            visibility="visible"
            wordSpacing="normal"
            writingMode="lr-tb"
          ></path>
          <path
            style={{
              lineHeight: "normal",
              fontVariantLigatures: "normal",
              fontVariantPosition: "normal",
              fontVariantCaps: "normal",
              fontVariantNumeric: "normal",
              fontVariantAlternates: "normal",
              fontVariantEastAsian: "normal",
              fontFeatureSettings: "normal",
              fontVariationSettings: "normal",
              WebkitTextIndent: "0",
              textIndent: "0",
              WebkitTextAlign: "start",
              textAlign: "start",
              WebkitTextDecorationLine: "none",
              textDecorationLine: "none",
              WebkitTextDecorationStyle: "solid",
              textDecorationStyle: "solid",
              WebkitTextDecorationColor: "#000000",
              textDecorationColor: "#000000",
              WebkitTextTransform: "none",
              textTransform: "none",
              WebkitTextOrientation: "mixed",
              textOrientation: "mixed",
              whiteSpace: "normal",
              shapePadding: "0",
              shapeMargin: "0",
              inlineSize: "0",
              isolation: "auto",
              mixBlendMode: "normal",
              solidColor: "#000000",
              solidOpacity: "1",
            }}
            fill="#000"
            stroke="none"
            strokeDashoffset="0"
            strokeLinecap="butt"
            strokeLinejoin="miter"
            strokeWidth="0.377"
            d="M517.905 189.802c10.255-19.41 6.52-37.95-12.495-48.616-3.593 1.671-7.148 3.68-10.03 5.125-4.382 2.197-8.483 3.51-14.344 5.392-11.083 3.557-18.262 4.233-23.522 5.49-3.49 5.675-8.59 12.333-17.645 16.374-4.97 2.218-10.232 3.437-15.273 4.193 6.665 6.937 12.915 12.843 19.989 18.783 8.773 6.546 16.796 11.156 22.042 13.484 22.91 10.169 42.6-3.8 51.278-20.225zm-3.757-.364c-8.8 17.811-30.878 24.793-46.402 17.36-9.082-4.348-19.904-11.81-25.727-17.02 0 0-9.376-7.852-11.448-10.399 0 0 2.716-.67 8.476-2.727 6.4-2.284 10.154-4.974 14.979-10.507 3.235-3.711 5.062-7.049 5.062-7.049 6.768-1.654 17.818-3.614 23.657-5.536 7.425-2.308 15.132-5.599 21.934-9.034 14.302 8.577 20.64 27.659 9.469 44.912z"
            baselineShift="baseline"
            clipRule="nonzero"
            color="#000"
            colorInterpolation="sRGB"
            colorInterpolationFilters="linearRGB"
            colorRendering="auto"
            direction="ltr"
            display="inline"
            dominantBaseline="auto"
            enableBackground="accumulate"
            fontFamily="sans-serif"
            fontSize="medium"
            fontStretch="normal"
            fontStyle="normal"
            fontVariant="normal"
            fontWeight="normal"
            imageRendering="auto"
            letterSpacing="normal"
            overflow="visible"
            shapeRendering="auto"
            stopColor="#000"
            textAnchor="start"
            textDecoration="none"
            textRendering="auto"
            vectorEffect="none"
            visibility="visible"
            wordSpacing="normal"
            writingMode="lr-tb"
          ></path>
          <ellipse
            cx="424.882"
            cy="142.143"
            fill="#feffff"
            stroke="#000"
            strokeWidth="10"
            paintOrder="stroke fill markers"
            rx="38.383"
            ry="35.141"
          ></ellipse>
          <path id="powers-five"
            fill={props.colorFive}
            stroke="#000"
            strokeWidth="6.633"
            d="M358.785 208.05c-5.471-1.383-11.506-4.497-15.52-8.009-4.569-3.996-11.002-13.732-12.78-19.34-3.733-11.778-.386-24.868 8.31-32.493 6.234-5.468 22.562-13.061 34.753-16.163 9.237-2.35 9.662-2.37 9.123-.424-2.774 10.025-1.285 21.347 3.953 30.046l2.318 3.85-2.056 6.915c-2.725 9.168-3.88 15.425-4.61 24.964-.396 5.186-.9 8.092-1.467 8.46-4.031 2.616-15.74 3.782-22.024 2.194z"
            paintOrder="stroke fill markers"
          ></path>
          <path id="challenges-six"
            fill={props.colorSix}
            stroke="#000"
            strokeWidth="6.633"
            d="M337.904 135.577c-9.446-9.338-11.942-21.557-6.87-33.64 3.725-8.874 11.418-17.894 18.54-21.738 4.154-2.242 12.538-4.463 16.846-4.463 7.955 0 14.483 2.613 26.128 10.46 7.81 5.261 20.232 15.566 20.232 16.782 0 .34-.567.617-1.26.617-.692 0-3.92 1.333-7.174 2.962-6.765 3.386-13.239 8.941-16.759 14.38l-2.307 3.565-6.316 1.571c-10.636 2.647-19.864 5.903-28.4 10.023l-8.154 3.935z"
            paintOrder="stroke fill markers"
          ></path>
          <path id="aspirations-two"
            fill={props.colorTwo}
            stroke="#000"
            strokeWidth="6.633"
            d="M467.663 150.526c.277-1.55.49-5.804.474-9.452-.035-7.466-1.55-13.114-4.954-18.482l-1.954-3.082 2.66-10.445c2.148-8.43 2.808-12.52 3.42-21.198l.76-10.754 2.656-1.063c11.192-4.478 25.829-1.505 35.352 7.181 4.639 4.232 10.802 13.445 12.54 18.746 1.88 5.737 1.74 15.84-.29 21.015-3.396 8.651-8.904 13.63-22.3 20.158-7.572 3.69-25.408 10.195-27.953 10.195-.716 0-.806-.619-.411-2.819z"
            paintOrder="stroke fill markers"
          ></path>
          <path id="people-three"
            fill={props.colorThree}
            stroke="#000"
            strokeWidth="6.633"
            d="M471.71 207.828c-7.582-2.496-19.662-10.188-30.906-19.679-3.74-3.157-6.657-5.972-6.482-6.255.175-.283 1.444-.695 2.82-.916 3.905-.625 12.735-5.207 17.205-8.927 2.325-1.935 5.535-5.59 7.514-8.554 1.9-2.847 3.504-5.232 3.565-5.299.062-.067 3.502-.887 7.646-1.823 9.286-2.096 17.71-4.944 25.857-8.741l6.218-2.898 4.78 4.802c7.679 7.715 10.72 16.404 9.127 26.085-.9 5.47-5.35 14.807-9.631 20.203-3.459 4.36-10.506 9.35-16.049 11.361-5.625 2.043-16.436 2.362-21.665.641z"
            paintOrder="stroke fill markers"
          ></path>
          <path id="principles-four"
            fill={props.colorFour}
            stroke="#000"
            strokeWidth="6.633"
            d="M419.413 238.852c-12.485-1.451-23.21-8.63-28.312-18.954-2.25-4.553-2.458-5.474-2.718-12.028-.326-8.226.927-18.861 3.51-29.815l1.76-7.461 2.765 2.226c7.107 5.726 16.016 9.008 25.928 9.555l6.583.362 7.48 7.028c5.12 4.81 10.532 9.018 17.144 13.33l9.662 6.302-.236 3.057c-.821 10.625-12.1 22.219-24.661 25.35-4.632 1.155-13.674 1.656-18.905 1.048z"
            paintOrder="stroke fill markers"
          ></path>
        </g>
        <path id="peaks-one"
          fill={props.colorOne}
          fillOpacity="1"
          stroke="#000"
          strokeWidth="6.633"
          d="M265.789 113.996c-7.625-6.379-19.686-10.429-29.936-10.051l-5.06.186-6.88-6.32c-7.42-6.816-12.596-10.915-18.732-14.833l-3.892-2.486.322-2.86c.781-6.93 7.043-16.022 14.21-20.635 8.192-5.273 22.16-7.533 32.721-5.296 13.225 2.802 24.314 12.604 26.831 23.719.931 4.112.188 19.978-1.254 26.771-1.457 6.86-3.781 14.935-4.287 14.891-.217-.019-2.037-1.408-4.043-3.086z"
          paintOrder="stroke fill markers"
        ></path>
      </g>
    </svg>
  );
}

export default Flower;

// pass array through to petals - in petal SVG, we can escape to javascript (props.color[0], props.color[1],etc)